{
  "name": "slot2022",
  "main": "./lib/slot2022",
  "version": "1.1.0",
  "description": "สล็อต 2022 ค่ายไหนแตกง่าย ทำเงินได้จริง",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "slot2022:toggle"
  },
  "repository": "https://github.com/RCTJ/slot2022",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
